<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024">
    <title>1 Year Anniversary Wish</title>
    <style>
        body {
            background-image: url('background.png');
            background-size: cover;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #ffffff;  
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        img {
            max-width: 100%;
            height: auto;
        }
        h2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
    </style>
</head>
<body>

    <header>
        <h1>Happy Anniversary Sayang!!</h1>
    </header>

    <section>
        <h2>Your Baby Just Wants To Say~</h2>
        <p style="font-size: 23px;">Happy One Year Official, Sayang~ So happy dpt spend one year together with youu.<br>The past two months have been soo packed and we both pun so busyy, but I nak buat<br> our anniversary special jugak for youu. It's not much, but I learned coding sikit and made<br>a website for our anniversary and this short letter~ I hope you like itt.<br>Apa ii pun, kena tau you're my love, and you'll always be the pretiiest girl for me hmph.<br>So thankful you confessed one year ago, and I taknak take you for granted.<br>Let's be happy for this next year okiee! Wuuu~! <br> Hehe I love you, my Awatiff~ Muahh muahhh!!</p>
    </section>

    </section>
        <h2>Nak listen to <i>One I Want~</i>?</h2>
        <audio controls autoplay loop src="music.mp3">
        </audio>
    </section>


    <section>
        <h3 style="font-size: 22px;">Scroll down memory lane~</h3>
        <img src="image1.jpg" alt="Image 1" class="center" width="25%">
        <img src="image2.jpg" alt="Image 2" class="center" width="25%">
        <img src="image3.jpg" alt="Image 3" class="center" width="25%">
        <img src="image4.jpg" alt="Image 4" class="center" width="25%">
        <img src="image5.jpg" alt="Image 5" class="center" width="25%">
        <img src="image6.jpg" alt="Image 6" class="center" width="25%">
        <img src="image7.jpg" alt="Image 7" class="center" width="25%">
        <img src="image8.jpg" alt="Image 8" class="center" width="25%">
        <img src="image9.jpg" alt="Image 9" class="center" width="25%">
    </section>

    <footer>
        <p style="color: maroon;">&copy; 2023 Adam Wan. For My Sayang, Hehe.</p>
    </footer>

</body>
</html>